<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Almacenamiento local</title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Práctica 2 - Lista de tareas almacenadas en LocalStorage (2 puntos)</h1>
<div class="container">

    <form class="agregarTarea">
        <input type="text" name="tareas"
        placeholder="Nueva tarea" required>
        <input class="boton" type="submit" value="Agregar">
    </form>
    <ol class="misTareas">
        <li>
            Lista de tareas
        </li>
    </ol>
    
</div>


<script src="script.js"></script>
    </body>
</html>